{
  "name": "react-relay-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.1.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "email-validator": "^2.0.4",
    "formik": "^2.2.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-relay": "^12.0.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "relay-runtime": "^12.0.0",
    "typescript": "^4.4.4",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "yarn run relay && react-scripts start",
    "build": "yarn run relay && react-scripts build",
    "relay": "yarn run relay-compiler --schema schema.graphql --src ./src/ --watchman false $@ --language typescript",
    "get-graphql-schema": "get-graphql-schema http://localhost:9000/graphql > schema.graphql --graphql",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-relay": "^11.0.2",
    "@types/react-router-dom": "5.1.5",
    "@types/relay-runtime": "^12.0.0",
    "babel-plugin-relay": "^12.0.0",
    "get-graphql-schema": "^2.1.2",
    "graphql": "^15.0.0",
    "relay-compiler": "^12.0.0",
    "relay-compiler-language-typescript": "^14.3.0"
  }
}
